@aqua: #abfcff;
@lightaqua: #92fff8 ;
@green:#3aa565;
@orange: #ff6d21;
@yellow: #ba8323;
@red: #d33c22;

.header() {
    font-family: 'Audiowide', cursive;
}

.body(){
    font-family: 'Share Tech Mono', monospace; 
}


.square(@x, @y)
{
    width:@x;
    height:@y;
}

.fill()
{
    .square(100%,100%);
}
.remove-m-p()
{
    margin:0;
    padding:0;
}

*
{
    transition:ease-in 0.2s;
}

/*.blur(@blur) {
    -webkit-filter: blur(@blur);
    filter: blur(val);
}
.grayscale(@val) {
    -webkit-filter: grayscale(@val);
    filter: grayscale(@val);
}*/

html {
    .fill();  
}



body {
    .remove-m-p();
    //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    .body();
}

#bg {
    filter: blur(5px);
    width:120%;    
    position: fixed;
    top: -10%;
    left: -10%;
    z-index:10;
    /*background: url('../images/shadowrun.jpg') no-repeat;
    background-size: 500px;*/
}

#content {
    position: relative;
    z-index: 20;
    width: 60%;
    margin: 25px auto;
    padding: 10px;
    background: rgba(0,0,0,0.6);
    border-radius: 20px;
    color: @aqua;
}

#info
{
    .header();
    width:100%;
    height:80px;
    margin:0 0 5px 0;
}


a {
  color: #00B7FF;
}


h1 {
    .header();
    margin: 2px 0;
    text-shadow: 0px 0px 5px @aqua;
}

ul
{
    list-style:none;
    margin:0;
    padding:0;
}



button {
    color: white;

    min-width: 50px;
    height: 20px;
    background: @red;
    border: solid 1px black;
    border-radius: 5px;
    text-shadow: 2px 2px 4px black;
    margin:2px;
}

.bad {
    background: linear-gradient(@yellow,@red);
}

.bad:hover {
    background: @red;
}

.good {
    background: linear-gradient(@aqua,@green);
}

.good:hover
{
    background:@aqua;
}

.selected {
    background: @green !important;
}
.outOfPasses {
    border: @red dashed 1px !important;
}

.currentTurn {
    box-shadow: 0px 0px 10px 1px @aqua;
    /*background: pink !important;*/
}

.delete-btn
{
    color:red;
    font-weight:700;
}

#mainFunc{
    /*display:flex;
    width:400px;
    flex-direction:row;
    flex-wrap:wrap;*/
    button{
        padding:20px;
        margin:3px;
        line-height:0px;
        font-size:1.2em,
    }
}

#newRunner {
    margin: 10px;
    padding: 10px;
    width: 400px;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    /*justify-content:space-around;*/

    div {
        margin: 5px;

        span {
            border: solid 1px black;
            border-right: none;
            border-radius: 5px 0 0 5px;
            padding: 3px;
            background: linear-gradient(#35a3c5,#1b826d);
        }

        input {
            width: 300px;
            height: 25px;
            padding: 5px 10px;
            border-radius: 5px;
            background: rgba(0,0,0,0.3);
            border: solid 1px black;
            color: white;
        }

        input[type="number"] {
            width: 60px;
        }
    }

    button {
        margin:2.5%;
        font-size:1.2em;
        width: 90%;
        height: 40px;
    }
}

#activeRunners {
    .fill();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content:center;*/
    justify-content:space-evenly;
    /*border: solid green;*/
    /*min-height: 30px;*/
    border-radius:10px;
    padding:5px 0;
    background:rgba(0, 233, 255, 0.1);

    li {
        box-sizing:border-box;
        border: solid 1px rgba(0,0,0,0.5);
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        background: rgba(0,0,0,0.5);
        min-width: 142px;
        height: inherit;
        color: @aqua;

        .roll {
            color: @lightaqua;
            text-shadow: 0px 0px 4px @aqua;
            padding: 2px 0;
        }
    }
}

#selectedRunner {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-width: 200px;
    height: 200px;
    padding: 0 15px;

    h3 {
        .header();
        margin: 0 0 5px 0;
        text-shadow: 0px 0px 8px @aqua;
    }

    button {
        width: 150px;
    }
}

.excluded{
    color:#616161 !important;
    border:dashed 1px @yellow !important;
}